.section-grid {
    padding-top: 0;
}

.section-grid__lists {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 30px;
    padding-left: 0;
    font-size: 0;
}

.section-grid__list {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-grid__list:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
}

.section-grid__img-container {
    position: relative;
    overflow: hidden;
}

.section-grid__text-container {
    position: absolute;
    bottom: 0;
    background-color: var(--color-logo);
    opacity: 0.9;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 45px 49px 24px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-grid__list:hover .section-grid__text-container {
    transform: translateY(0);
}

.portfolio-sections .section-grid__text,
.section-grid__text {
    font-size: 18px;
    line-height: 1.75;
    color: var(--color-white);
    letter-spacing: 0.03em;
    margin: 0;
}

.portfolio-container__title-container {
    border-right: 1px solid var(--color-portfolio-element);
    border-left: 1px solid var(--color-portfolio-element);
    border-bottom: 1px solid var(--color-portfolio-element);
}

.section-grid__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
    padding-top: 20px;
    padding-left: 24px;
    margin: 0;
}

.section-grid__subtitle {
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    padding-left: 24px;
    margin: 4px 0 20px 0;
}